* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-image: url(images/bg-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-1{
    background-color: hsl(228, 56%, 26%);
    padding: 50px 130px 50px 60px;
    border-radius: 10px;
    border-top-right-radius: 100px;
}

.card-1 .logo{
    margin-bottom: 24px;
}

.list ul {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.list ul li {
    background-color: hsl(229, 57%, 11%);
    padding: 10px;
}



.card-2{
    margin-left: 50px;
    margin-top: 40px;
    background-color: hsl(228, 56%, 26%);
    padding: 50px;
    border-radius: 10px;
    width: 500px;
}

.bar{
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    margin: 14px 0 5px 0; 
}

.bar .insidebar{
    border-radius: 10px;
    width: 81.5%;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    display: flex;
    justify-content: flex-end;
}

.bar .insidebar .whitebar {
    height: 10px;
    background-color: white;
    width: 4%;
    border-radius: 10px;
}

.values{
    display: flex;
    justify-content: space-between;
}



@media(max-width: 375px){

    body{
        background-image: url(images/bg-mobile.png);
    }
    
    .container{
        flex-direction: column;
        overflow: hidden;
    }

    .card-1{
        width: 100%;
    }

    .card-2{
        margin-top: 20px;
        margin-left: 0px;
        width: 100%;
    }
}