* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

html {
    font-size: 16px;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 80%;
    margin: auto;
}

.btn {
    padding: 20px 40px;
    color: black;
    border-radius: 30px;
    border: 1px solid red;
}

button:hover {
    background-color: coral;
    cursor: pointer;
    transform: translateY(-5px);
}

/* navbar start */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link ul {
    display: flex;
    column-gap: 30px;
}

.link ul li {
    transition: all .3s ease;
}

.link ul li a {
    font-size: 1.3rem;
    transition: all .3s ease;
}

.link ul li a:hover {
    color: coral;
}

.link ul li:hover {
    color: coral;
    transform: translateY(-5px);
}

/* navbar end */


/* content start */

.content {
    display: flex;
    margin-top: 170px;
}

.col {
    flex-basis: 50%;
    margin: 0 100px;
}

.col h1 {
    font-size: 7rem;
}

hr {
    margin: 20px 0 20px 0;
}

.col p {
    font-size: 1.3rem;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
    margin: 20px 0 20px 0;
}

.card {
    width: 230px;
    height: 260px;
    display: inline-block;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    position: relative;
    margin: 0 20px 20px 0;
    border: 1px solid red;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding-top: 6px;
    padding-left: 6px;
}

.card-header h5 {
    font-size: 1.2rem;
}

.card-header p {
    font-size: 1.1rem;
    margin: 0;
}

.card-bottom {
    position: absolute;
    bottom: 26px;
}

.card-bottom .btn {
    padding: 10px 20px;
}

.bg1 {
    background-image: url(images/pic-1.png);
}

.bg2 {
    background-image: url(images/pic-2.png);
}

.bg3 {
    background-image: url(images/pic-3.png);
}

.bg4 {
    background-image: url(images/pic-4.png);
}

/* content end */


/* responsive start */

@media (max-width: 1800px) {

    .content {
        width: 120%;
        margin-left: -100px;
    }

}

@media (max-width: 1500px) {

    .content {
        width: 150%;
        margin-left: -200px;
    }

}

@media (max-width: 1325px) {

    html {
        font-size: 12px;
    }

    .content {
        width: 150%;
    }

    .card {
        width: 180px;
        height: 200px;
    }
}

@media (max-width: 1175px) {
    .card {
        width: 150px;
        height: 170px;
    }

    .text {
        margin-left: 150px;
    }

}

@media (max-width: 985px) {
    .cards {
        margin-top: -80px;
    }
}

@media (max-width: 775px) {
    .cards {
        margin-left: -30px;
    }
}

@media (max-width: 375px) {

    html {
        font-size: 8px;
        overflow-x: hidden;
    }

    body {
        height: 100%;
    }

    .container {
        width: 90%;

    }

    .btn {
        padding: 10px 20px;
    }

    .link ul {
        column-gap: 10px;
    }

    .content {
        display: block;
        margin-top: 100px;
        margin-left: 0px;
        margin-right: 0;
    }

    .col {
        flex-basis: 0;
        margin: 0 50px;
    }

    hr {
        margin: 10px 0 10px 0;
        max-width: 50%;
    }

    .text p {
        max-width: 70%;
    }

    .col h1 {
        font-size: 4rem;
    }

    .col p {
        letter-spacing: 1px;
        word-spacing: 1px;
        line-height: 20px;
        margin: 10px 0 10px 0;
    }

    .cards {
        margin-top: 60px;
    }

    .card {
        width: 150px;
        height: 180px;
        padding: 10px 20px;
        margin: 0 10px 10px 0;
    }

    .card-bottom {
        bottom: 10px;
    }

    .card-bottom .btn {
        padding: 5px 10px;
    }
}

/* responsive end */