*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: hsl(212, 45%, 89%);
    overflow: hidden;
    height: 100vh;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 12px);
}

.card{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 400px;
    height: 600px;
    position: relative;
    border-radius: 20px;
}

img{
    width: 340px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
}

.content{
    margin-top: 300px;
    text-align: center;
}

h1{
    font-size: 1.8rem;
    margin-bottom: 20px;
}

p{
    opacity: .6;
    font-size: 1.3rem;
}


.attribution{
    margin-bottom: 5px;
    background-color: rgba(3, 3, 3, 0.3);
    color: #fff;
}

.attribution a{
color: blue;
}

@media all and (max-width: 375px){
    html{
        font-size: 12px;
    }

    .card{
        width: 300px;
        height: 470px;
    }

    img{
        width: 240px;
    }

    .content{
        margin-top: 220px;
    }
}