*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100vh;
}

.header{
    background-color: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 60px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.nav button{
    padding: 14px 40px;
    border-radius: 30px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .3);
    font-weight: bold;
}


.header .left h1{
    font-size: 3.2rem;
    margin-bottom: 30px;
}

.header .left p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.header .left button{
    background-color: hsl(322, 100%, 66%);
    border-radius: 30px;
    padding: 14px 40px;
    color: #fff;
    border: none;
}

.container{
    height: 100vh;
    margin: 40px 60px;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 350px;
}

.title{
    display: flex;
    justify-content: space-between;
}

.title .left{
    max-width: 50%;
}

.title img{
    width: 90%;
    margin-left: 50px;
}

.card{
    max-width: 80%;
    border: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    margin-bottom: 30px;
}

.card img{
    width: 80%;
}

.card h2{
    font-size: 2rem;
}

.card p{
    margin-top: 10px;
    opacity: .6;
}

.card-1 img, .card-3 img{
    margin-left: 80px;
}

.card-4{
    flex-direction: column;
    padding: 40px 60px;
    background-color: #f2f2f2;
    border-radius: 20px;
    z-index: 1;
}

.card-4 button{
   padding: 18px 40px;
   border-radius: 30px;
   margin-top: 30px;
   background-color: hsl(322, 100%, 66%);
   border: none;
   color: #fff;
}

.card-footer{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    flex-basis: 33%;
    padding: 80px 50px 50px 50px;
    position: relative;
}

.card-footer .left{
    max-width: 33%;
}

.card-footer p{
    margin-bottom: 10px;
}

.right ul{
    display: flex;
    column-gap: 20px;
}

ul li {
    margin-bottom: 5px;
}

a{
    color: white;
}

.last{
    position: absolute;
    right: 5px;
    bottom: 0;
}


@media(max-width:375px){
    body{
        font-size: 14px;
    }

    .header{
        width: 110%;
        padding: 20px;
        overflow-x: hidden;
    }

    .header img{
        margin-left: 0;
    }

    .header .left h1{
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .header .left p{
        font-size: 1.1rem;
        margin-bottom: 30px;
    }

    .container{
        margin: 40px 0;
        margin-top: 500px;
        margin-bottom: 350px;
    }
    
    .card{
        max-width: 90%;
    }
    
    .card img{
        width: 100%;
    }
    
    .card h2{
        font-size: 1.4rem;
    }

    .card-1 img, .card-3 img{
        margin-left: 40px;
    }

    .card-2 img{
        margin-left: -30px;
    }

    .card-footer{
        width: 110%;
    }
}